# WebServiceCamp2024

./: .gitignore  README.md  build.gradle  settings.gradle  test.mv.db  test.trace.db
src/main/java/org/example/controller/: BaseController.java  BookController.java  BookmarkController.java  HomeController.java  LoginController.java  Member2Controller.java  MemberController.java  PostController.java  PostLikeController.java  ProfileController.java  SearchController.java
src/main/java/org/example/domain/: Bookmark.java  Member.java  Member2.java  Post.java  PostLike.java
src/main/java/org/example/dto/request/: BookmarkRequest.java  Member2Request.java  MemberRequest.java  PostLikeRequest.java  PostRequest.java
src/main/java/org/example/dto/response/: Member2Response.java  MemberResponse.java
src/main/java/org/example/repository/: BookmarkRepository.java  Member2Repository.java  MemberRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/org/example/service/: BookmarkService.java  Member2Service.java  MemberService.java  PostLikeService.java  PostService.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: base.jsp  book.jsp  following.jsp  home.jsp  index.jsp  login.jsp  member.jsp  profile.jsp  search.jsp  sidebar.jsp  trend.jsp
