plugins {
    id 'java'
    id 'war'
}

apply plugin : 'war'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Servelt API
    providedCompile "javax.servlet:servlet-api:2.5"

    // SpringFramework
    implementation "org.springframework:spring-aop:5.2.22.RELEASE"
    implementation "org.springframework:spring-beans:5.2.22.RELEASE"
    implementation "org.springframework:spring-context:5.2.22.RELEASE"
    implementation "org.springframework:spring-core:5.2.22.RELEASE"
    implementation "org.springframework:spring-expression:5.2.22.RELEASE"
    implementation "org.springframework:spring-jcl:5.2.22.RELEASE"
    implementation "org.springframework:spring-tx:5.2.22.RELEASE"
    implementation "org.springframework:spring-web:5.2.22.RELEASE"
    implementation "org.springframework:spring-webmvc:5.2.22.RELEASE"
    implementation "org.springframework:spring-jdbc:5.2.22.RELEASE"
    implementation 'org.springframework:spring-orm:5.2.22.RELEASE'
//    implementation 'ch.qos.logback:logback-classic:1.2.6'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // JPA / Hibernate 의존성
    implementation 'org.hibernate:hibernate-core:5.4.30.Final' // Java 8 호환 확인 필요
    implementation 'javax.persistence:javax.persistence-api:2.2'
//    implementation 'org.springframework.data:spring-data-jpa:2.4.10'
    implementation 'org.springframework.data:spring-data-jpa:2.0.7.RELEASE'

    implementation 'javax.servlet:jstl:1.2'

    // H2 데이터베이스 의존성
//    runtimeOnly 'com.h2database:h2:1.4.200'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'

    // spring dev tools- live reload 기능 사용
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    implementation 'org.springframework.boot:spring-boot-devtools:3.0.2'



}

test {
    useJUnitPlatform()
}